Coding Sample/Web/xml/Jan11/student2.dtd

<!ELEMENT MET (COURSES,STUDENTS)>
<!ELEMENT COURSES (COURSE+)>
<!ELEMENT STUDENTS (STUDENT+)>
<!ELEMENT COURSE (CNAME,CFEES,CSDATE)>
<!ELEMENT CNAME (#PCDATA)>
<!ELEMENT CFEES (#PCDATA)>
<!ELEMENT CSDATE (#PCDATA)>
<!ELEMENT STUDENT (SNAME,SAGE,SFEES,SCONTACT,SADDRESS)>
<!ELEMENT SNAME (#PCDATA)>
<!ELEMENT SAGE (#PCDATA)>
<!ELEMENT SFEES (#PCDATA)>
<!ELEMENT SCONTACT (SMOBILE|SLANDLINE)>
<!ELEMENT SMOBILE (#PCDATA)>
<!ELEMENT SLANDLINE (#PCDATA)>
<!ELEMENT SADDRESS (#PCDATA)>
<!--<!ATTLIST SFEES Currency CDATA #FIXED "Rs">-->
<!ATTLIST SFEES Currency (Rs|Dollars|Pounds) "Rs">
<!ATTLIST STUDENT Rno ID #REQUIRED Scid IDREF #IMPLIED>
<!ATTLIST COURSE Cid ID #REQUIRED>